events {
    worker_connections 1024;
}

http {
    upstream metfamily {
        ip_hash;
        server metfamily1:3838;
        server metfamily2:3838;
        server metfamily3:3838;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://metfamily;
        }
    }
}
